# AzureNetAppFilesSDKSamples

./: .gitignore  AzureNetAppFilesSDKSamples.sln  README.md
anf-dotnet-sample/: Cleanup.cs  CoreHelper.cs  Creation.cs  ProjectConfiguration.cs  PublicAppUsingDeviceCodeFlow.cs  Snapshots.cs  Updates.cs  anf-dotnet-sample.csproj  program.cs
anf-dotnet-sample/Common/: PublicAppUsingDeviceCodeFlow.cs  Utils.cs
anf-dotnet-sample/CommonSdk/: CommonSdk.cs
anf-dotnet-sample/Model/: ModelCapacityPool.cs  ModelExportPolicyRule.cs  ModelNetAppAccount.cs  ModelVolume.cs  ResourceDetails.cs
